//Given a sorted and rotated array, find if there is a pair with a given sum
class PairOfSum
{
	static boolean printPairOfSum(int array[] , int n , int sum)
	{
		int i;
	   for(i = 0 ;i<n;i++)
		   if(array[i]>array[i+1])
		   break; 
	       
		   int h = i;
		   int l = (i+1)%n;
		    while(l!=h)
			{
			/** if(l == (h - 1 + n) % n) 
            { 
                break; 
             }**/
			 if(array[l]+array[h]==sum)
		         return true;
				 
			  if(array[l]+array[h]<sum)
			  l=(l+1)%n;
			  else
			  h=(h-1+n)%n;
	}
	return false;
	}
	public static void main(String args[])
	{
	   int array[] = {11,15,6,8,9,10};
	   int n = array.length;
	   int sum = 16;
	   if( printPairOfSum(array,n,sum))
	   System.out.println("Array has two elements of sum 16");
	   else
	   System.out.println("Array does not have two elements of sum 16");
	}
}
